<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lazar Lilić</title>
        <link rel="stylesheet" href="../styles.css">
        <link rel="icon" type="image/x-icon" href="../images/icon.ico">        
        <link rel="preload" href="/font/Inter_18pt-Bold.ttf" as="font" type="font/woff2" crossorigin>
        <script src="../main.js"></script>
    </head>
    <body>
        <div id="overlay">
            <div id="overlay_top">
                <div id="exit">
                    <a href="#"><img src="../images/exit.svg"></a>
                </div>
                <a href="../index.html">PROJECTS</a>
                <a href="../designs.html">DESIGNS</a>
                <a href="../about.html">ABOUT</a>
            </div>
            <div id="overlay_bottom">
                <a href="https://linktr.ee/lazarlilic" target="_blank"><img src="../images/linktree.svg"></a>
                <a href="https://www.instagram.com/2faced.design" target="_blank"><img src="../images/instagram.svg"></a>
                <a href="https://www.linkedin.com/in/lazarlilic" target="_blank"><img src="../images/linkedin.svg"></a>
            </div>
        </div>
        <div id="wrapper">
            <header>
                <a href="../index.html" class="active"><img src="../images/logo.svg"></a>
                <nav>
                    <a href="../index.html">PROJECTS</a>
                    <a href="../designs.html">DESIGNS</a>
                    <a href="../about.html">ABOUT</a>
                    <a href="https://linktr.ee/lazarlilic" target="_blank"><img src="../images/linktree.svg"></a>
                    <a href="https://www.instagram.com/2faced.design" target="_blank"><img src="../images/instagram.svg"></a>
                    <a href="https://www.linkedin.com/in/lazarlilic" target="_blank"><img src="../images/linkedin.svg"></a>
                </nav>
                <div id="menu">
                    <a href="#"><img src="../images/menu.svg"></a>
                </div>
            </header>
            <div class="divider"></div>
            <main class="about">
                <div class="title">
                    <p>POSTERS</p>
                </div>
                <!-- 1 -->
                <div class="contents_title">
                    <h4><b>ANIMALS AS DICTATORS</b></h4>
                </div>
                <div class="pictures three">
                    <img src="../images/projects/posters/aal_1.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_2.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_3.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_4.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_5.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_6.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_7.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_8.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_9.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_10.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_11.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_12.webp" onclick="openFullscreen(this)">                    
                </div>
                <div class="pictures one">
                    <img src="../images/projects/posters/aal_p1.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_p2.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_p3.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_p4.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/aal_p5.webp" onclick="openFullscreen(this)">
                </div>
                <!-- 2 -->
                <div class="contents_title">
                    <h4><b>JOINT SINGULARITY EXPLORATION UNIT</b></h4>
                </div>
                <div class="pictures two">
                    <img src="../images/projects/posters/jseu_p2.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/jseu_p1.webp" onclick="openFullscreen(this)">
                </div>
                <!-- 3 -->
                <div class="contents_title">
                    <h4><b>SPASIMO HRANU SPASIMO HUMANOST</b></h4>
                </div>
                <div class="pictures two">
                    <img src="../images/projects/posters/shsh_2.webp" onclick="openFullscreen(this)">
                    <img src="../images/projects/posters/shsh_1.webp" onclick="openFullscreen(this)">
                </div>
            </main>
            <div class="divider"></div>
            <footer>
                <p>Lazar Lilić</p>
                <p>lazarlilic.press@gmail.com</p>
            </footer>
            <div id="fullscreen" onclick="closeFullscreen(event)"> 
                <img id="fullscreen_img" src="">
                <div id="exit">
                    <a href="#"><img src="../images/exit_i.svg"></a>
                </div>
            </div>
    </body>
</html>